{
  "profiles": {
    "mmcli-markdowntohtml-package": {
      "commandName": "Project",
      "commandLineArgs": " markdowntohtml -i \\projects\\markdownmonster\\readme.md -o \\projects\\markdownmonster\\readme.html --renderMode packaged --theme westwind --open"
    },
    "mmcli-noargs": {
      "commandName": "Project",
      "commandLineArgs": "markdowntohtml -i \"test.md\" -o \"test.html\" --theme \"Dharkan\" --rendermode packagedhtml --open",
      "workingDirectory": "c:\\temp"
    },
    "mmcli-htmltomarkdown": {
      "commandName": "Project",
      "commandLineArgs": "htmltomarkdown -i \\\"\\projects\\MarkdownMonster\\readme.md\\\" -o \\\"\\projects\\MarkdownMonster\\readme.html\\\" --rendermode packagedhtml --theme Westwind --open"
    }
  }
}